"""Реализуйте функцию convert(), которая принимает один аргумент:

string — произвольная строка
Функция должна возвращать строку string:

полностью в нижнем регистре, если букв в нижнем регистре в этой строке больше
полностью в верхнем регистре, если букв в верхнем регистре в этой строке больше
полностью в нижнем регистре, если количество букв в верхнем и нижнем регистрах в этой строке совпадает
Примечание 1. Символы строки, не являющиеся буквами, следует игнорировать.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию convert(), но не код,
вызывающий ее. """


def convert(s):
    import string
    count_up, count_low = 0, 0
    for char in s:
        if char.isupper():
            count_up += 1
        elif char.islower():
            count_low += 1
    return s.lower() if count_low >= count_up else s.upper()
