"""На вход программе на первой строке подаются коэффициенты многочлена, разделенные символом пробела и целое число xx
на второй строке. Напишите программу, которая вычисляет значение указанного многочлена при заданном значении xx.

Формат входных данных На вход программе на первой строке подаются коэффициенты многочлена (целые числа), разделенные
символом пробела и целое число xx на второй строке.

Формат выходных данных
Программа должна вывести одно число — значение указанного многочлена при заданном значении xx.

Примечание 1. Первый тест задает многочлен 2x^2+4x+32x
2
 +4x+3, второй тест задает многочлен x^6+2x^5+3x^4+4x^3+5x^2+6x+7x
6
 +2x
5
 +3x
4
 +4x
3
 +5x
2
 +6x+7.

Примечание 2. Решение задачи необходимо оформить в виде функции evaluate(coefficients, x), которая принимает список
коэффициентов и значение аргумента. Функция evaluate() должна быть реализована на основе встроенных функций map() и
reduce().

Примечание 3. Не забудьте вызвать функцию evaluate(), чтобы вывести результат """


def evaluate(coefficients, x):
    from functools import reduce

    return reduce(lambda i, j: i + j, map(lambda a, s: int(a) * int(x) ** int(s), coefficients, range(len(coefficients) - 1, -1, -1)), 0)
