"""В различных социальных сетях существуют системы лайков, которые в зависимости от количества людей,
оценивших запись, показывают соответствующую информацию.

Реализуйте функцию likes(), которая принимает один аргумент:

names — список имён"""


def likes(names):
    l = len(names)
    if l == 0:
        return 'Никто не оценил данную запись'
    elif l == 1:
        return f'{names[0]} оценил(а) данную запись'
    elif l == 2:
        return f'{names[0]} и {names[1]} оценили данную запись'
    elif l == 3:
        return f'{names[0]}, {names[1]} и {names[2]} оценили данную запись'
    else:
        return f'{names[0]}, {names[1]} и {l - 2} других оценили данную запись'
