"""Дана последовательность неотрицательных целых чисел. Напишите программу, которая выводит те числа,
которые встречаются в данной последовательности более одного раза.

Формат входных данных
На вход программе подается строка, содержащая целые неотрицательные числа, разделенные пробелом.

Формат выходных данных Программа должна вывести те числа, которые встречаются в данной строке более одного раза,
разделяя их пробелом. Числа должны быть расположены в порядке возрастания и не должны повторяться.

Примечание 1. Если повторяющихся чисел в исходной строке нет, программа ничего не должна выводить."""


def more_one(numbers: str = None):
    if not numbers:
        return ''

    numbers = numbers.split()

    print(*sorted({int(i) for i in numbers if numbers.count(i) > 1 and i in numbers}))
