"""Реализуйте функцию same_parity(), которая принимает один аргумент:

numbers — список целых чисел Функция должна возвращать новый список, элементами которого являются числа из списка
numbers, имеющие ту же четность, что и первый элемент этого списка.

Примечание 1. Числа в возвращаемом функцией списке должны располагаться в своем исходном порядке.

Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию same_parity(), но не код,
вызывающий ее. """


def same_parity(numbers):
    numbers = list(map(int, numbers))
    if len(numbers) == 0:
        return numbers
    return list(filter(lambda x: x % 2 == 0, numbers)) if numbers[0] % 2 == 0 else list(
        filter(lambda x: x % 2 == 1, numbers))
