"""Напишите программу, которая находит все схожие слова для заданного слова. Слова называются схожими, если имеют
одинаковое количество и расположение гласных букв. При этом сами гласные могут различаться.

Формат входных данных На вход программе подается одно слово, записанное в первой строке, затем натуральное число nn —
количество слов для сравнения и nn строк со словами.

Формат выходных данных
Программа должна вывести все схожие слова для заданного слова, сохранив их исходный порядок следования.

Примечание 1. После последней гласной в начальном и проверяемом слове может быть любое количество согласных.

Примечание 2. В русском языке 1010 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 2121 согласная буква (б, в, г, д, ж,
з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ). """


str_vov = 'а, у, о, ы, и, э, я, ю, ё, е'.replace(', ', '')
word = input()
word_d = {word: ''.join([str(i[0]) for i in enumerate(word) if i[1] in str_vov])}

word_list = []
for _ in range(int(input())):
    st = input()
    st_d = {st: ''.join([str(i[0]) for i in enumerate(st) if i[1] in str_vov])}
    if st_d[st] == word_d[word]:
        word_list.append(st)
print(*word_list, sep='\n')
