"""Написать функцию, которая принимает на вход строку - римское число, а возвращает это число в арабском виде.
Например, если передаём "XV" - должна вернуть 15, если передаём "IV" - должна вернуть 4.

Вот список римских символов и их отображение на арабские числа:

I - 1
V - 5
X - 10
L - 50
C - 100
D - 500
M - 1000"""


def to_arabian(roman: str) -> int:
    d = {
        'I': 1,
        'V': 5,
        'X': 10,
        'L': 50,
        'C': 100,
        'D': 500,
        'M': 1000
    }

    res = 0

    for i, ch in enumerate(roman):
        if i > 0 and d[roman[i-1]] < d[ch]:
            res -= d[roman[i-1]]*2
        res += d[ch.upper()]
    return res
