"""Кто выстрелил быстрее?
Два участника p1 и p2 участвуют в дуэли.

Напишите функцию whos_first, которая принимает две строки и возвращает имя игрока, который выстрелил первым.

Если игроки выстрелили одновременно, то вернуть строку "tie".

Примеры вызовов и возвратов:

whos_first(
 "   Bang!        ",
 "        Bang!   "
) ➞ "p1"
# p1 стреляет быстрее p2

whos_first(
 "               Bang! ",
 "             Bang!   "
) ➞ "p2"
# p2 стреляет быстрее p1

whos_first(
 "     Bang!   ",
 "     Bang!   "
) ➞ "tie"
# ничья

Примечание:

передаваемые строки - могут быть различной длины! (то есть содержать различное количество пробелов)."""


def who_is_first(p1, p2):
    if str(p1).find('Bang!') > str(p2).find('Bang!'):
        return 'p2'
    elif str(p1).find('Bang!') < str(p2).find('Bang!'):
        return 'p1'
    else:
        return 'tie'
